<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #22c519;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #aa4104;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#scroll-container {
 
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 90px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.0em;
    margin-left: 90px;
   }
 
.animals{
   display: list-item;    
  } 

</style>
</head>
<body>

<div class="header">
  <img src="poze6/Coffee Mania.jpeg"><h2></h2>
    <p>The best espresso cofee in the world !</p>
    <p>Capsule Espresso Machines</p>

    <div id="scroll-container">
      <div id="scroll-text">!!! Free transport for products with prices starting from 70$. Order now at 0752164974 !!! <div>
    </div>

</div>

<div id="navbar">
  <a href="Promotions.html">Promotions</a>
  <a href="Cofee.html">Cofee</a>
  <a class="active" href="Espresso Machines.html">Espresso Machines</a>
</div>

<div class="dropdown">
  <button class="dropbtn">Other</button>
  <div class="dropdown-content">
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Shoping Cart.html">Cart</a>
  </div>
</div>

<!-- input tag -->
<input id="searchbar" onkeyup="search_animal()" type="text"
name="search" placeholder="Search machines...">

<!-- ordered list -->
<ol id='list'>
<a href="Lavazza Capsules Machine.html"><li class="animals">Lavazza Machine Capsules</li></a>

</ol>

<div class="content">
  <h3>Select the desired espresso machine from below</h3>
  <a href="Shoping Cart.html"><img src="poze9/Lavazza Machine Capsules.WEBP" alt="Lavazza Machine" height="150px" width="150px"></a>
  
</div>

<script src="Script.js"></script>

</body>
</html>